# Shawsoft.Razor.Entra

./: Shawsoft.Razor.Entra.csproj  Shawsoft.Razor.Entra.sln  _Imports.razor  package.json
Components/: Avatar.razor  ContactCard.razor  DirectorySelector.razor  UserMenu.razor
Models/: EntraOptions.cs  EntraUser.cs  UserContactDetails.cs  UserIdentity.cs  UserJobDetails.cs  UserPhoto.cs
Services/: EntraDirectoryService.cs  ServiceCollectionExtensions.cs
Utilities/: AvatarHelper.cs  EntraOptionsValidator.cs
wwwroot/css/: razor.entra.styles.generated.css
