<Project Sdk="Microsoft.NET.Sdk.Razor">

  <Target Name="BuildTailwindCSS" BeforeTargets="Build">
    <Exec Command="npm run build:css" />
  </Target>
  
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="**/*.razor" />
  </ItemGroup>




  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.13.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.11" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Graph" Version="5.67.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\css\styles.css">
      <Pack>true</Pack>
    </Content>
    <Content Update="wwwroot\css\styles.generated.css">
      <Pack>true</Pack>
    </Content>
  </ItemGroup>

</Project>
